global-styling:
  css:
    theme:
      css/main.css: {}
      css/font-awesome.min.css: {}
  js:
    # js/jquery.min.js: {}
    # js/jquery.poptrox.min.jss: {}
    # js/util.js: {}
    # js/skel.min.js: {}
    js/main.js: {}
